<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctb-wW-hqF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="yfo-7O-UcF">
            <objects>
                <tableViewController id="ctb-wW-hqF" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPZ-ko-lg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="klu-z3-Bjm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-wg-z5T">
                                    <rect key="frame" x="8" y="5.5" width="175.5" height="33"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="ctb-wW-hqF" eventType="touchUpInside" id="fxy-f8-R1D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-08-ihc">
                                    <rect key="frame" x="191.5" y="5.5" width="175.5" height="33"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="ctb-wW-hqF" eventType="touchUpInside" id="sdt-4u-KuZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LmO-08-ihc" firstAttribute="leading" secondItem="XQW-wg-z5T" secondAttribute="trailing" constant="8" id="Q9Y-hL-ULF"/>
                                <constraint firstItem="XQW-wg-z5T" firstAttribute="leading" secondItem="klu-z3-Bjm" secondAttribute="leading" constant="8" id="QH6-6l-9XL"/>
                                <constraint firstItem="XQW-wg-z5T" firstAttribute="centerY" secondItem="klu-z3-Bjm" secondAttribute="centerY" id="esG-7z-NTg"/>
                                <constraint firstAttribute="trailing" secondItem="LmO-08-ihc" secondAttribute="trailing" constant="8" id="g14-Mr-NVG"/>
                                <constraint firstItem="LmO-08-ihc" firstAttribute="width" secondItem="XQW-wg-z5T" secondAttribute="width" id="ggN-Gs-1rI"/>
                                <constraint firstItem="LmO-08-ihc" firstAttribute="centerY" secondItem="klu-z3-Bjm" secondAttribute="centerY" id="uDo-bY-Zb5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="LQN-Sd-Qug" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQN-Sd-Qug" id="zyk-1a-HdI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amq-7Y-SLU">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-hd-E8h">
                                            <rect key="frame" x="16" y="36" width="31" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-3b-TyX">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4oQ-hd-E8h" firstAttribute="leading" secondItem="amq-7Y-SLU" secondAttribute="leading" id="1KT-Fx-rXF"/>
                                        <constraint firstItem="4oQ-hd-E8h" firstAttribute="top" secondItem="amq-7Y-SLU" secondAttribute="bottom" constant="4" id="9cD-Zg-TSy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4oQ-hd-E8h" secondAttribute="bottom" id="Kkz-dt-03P"/>
                                        <constraint firstItem="amq-7Y-SLU" firstAttribute="leading" secondItem="zyk-1a-HdI" secondAttribute="leadingMargin" id="KuU-ud-bBz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cga-3b-TyX" secondAttribute="trailing" id="Xgo-dW-LNY"/>
                                        <constraint firstItem="amq-7Y-SLU" firstAttribute="top" secondItem="zyk-1a-HdI" secondAttribute="topMargin" id="k3b-Sk-P15"/>
                                        <constraint firstItem="cga-3b-TyX" firstAttribute="centerY" secondItem="zyk-1a-HdI" secondAttribute="centerY" id="n2U-tG-Kt0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="amq-7Y-SLU" id="OCn-Gl-zzE"/>
                                    <outlet property="serialNumberLabel" destination="4oQ-hd-E8h" id="oiV-pB-iuz"/>
                                    <outlet property="valueLabel" destination="cga-3b-TyX" id="thw-ba-qVR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="UITableViewLastCell" rowHeight="40" id="SAY-YF-oHy">
                                <rect key="frame" x="0.0" y="137" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAY-YF-oHy" id="qAX-LX-j8f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more items!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-oo-Wdr">
                                            <rect key="frame" x="141.5" y="8" width="92.5" height="23.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cb1-oo-Wdr" secondAttribute="bottom" constant="8" id="8nC-WW-3p2"/>
                                        <constraint firstItem="cb1-oo-Wdr" firstAttribute="top" secondItem="qAX-LX-j8f" secondAttribute="top" constant="8" id="hJq-Ss-dO0"/>
                                        <constraint firstItem="cb1-oo-Wdr" firstAttribute="centerX" secondItem="qAX-LX-j8f" secondAttribute="centerX" id="rw6-2p-kXq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctb-wW-hqF" id="ZVS-hm-LjY"/>
                            <outlet property="delegate" destination="ctb-wW-hqF" id="mZ8-A2-lcf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndh-Po-2Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="126"/>
        </scene>
    </scenes>
</document>
