<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMT-cH-YLc">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="yfo-7O-UcF">
            <objects>
                <tableViewController id="ctb-wW-hqF" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPZ-ko-lg9">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="LQN-Sd-Qug" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="812" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQN-Sd-Qug" id="zyk-1a-HdI">
                                    <rect key="frame" x="44" y="0.0" width="724" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amq-7Y-SLU">
                                            <rect key="frame" x="20" y="11" width="634.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-hd-E8h">
                                            <rect key="frame" x="20" y="36" width="634.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-3b-TyX">
                                            <rect key="frame" x="662.33333333333337" y="20.333333333333329" width="41.666666666666629" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="FSF-dG-eeZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4oQ-hd-E8h" firstAttribute="leading" secondItem="amq-7Y-SLU" secondAttribute="leading" id="1KT-Fx-rXF"/>
                                        <constraint firstItem="4oQ-hd-E8h" firstAttribute="top" secondItem="amq-7Y-SLU" secondAttribute="bottom" constant="4" id="9cD-Zg-TSy"/>
                                        <constraint firstItem="cga-3b-TyX" firstAttribute="leading" secondItem="amq-7Y-SLU" secondAttribute="trailing" constant="8" id="K5v-t3-IUV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4oQ-hd-E8h" secondAttribute="bottom" id="Kkz-dt-03P"/>
                                        <constraint firstItem="amq-7Y-SLU" firstAttribute="leading" secondItem="zyk-1a-HdI" secondAttribute="leadingMargin" id="KuU-ud-bBz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cga-3b-TyX" secondAttribute="trailing" id="Xgo-dW-LNY"/>
                                        <constraint firstItem="4oQ-hd-E8h" firstAttribute="trailing" secondItem="amq-7Y-SLU" secondAttribute="trailing" id="fUO-w4-Ydn"/>
                                        <constraint firstItem="amq-7Y-SLU" firstAttribute="top" secondItem="zyk-1a-HdI" secondAttribute="topMargin" id="k3b-Sk-P15"/>
                                        <constraint firstItem="cga-3b-TyX" firstAttribute="centerY" secondItem="zyk-1a-HdI" secondAttribute="centerY" id="n2U-tG-Kt0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="amq-7Y-SLU" id="OCn-Gl-zzE"/>
                                    <outlet property="serialNumberLabel" destination="4oQ-hd-E8h" id="oiV-pB-iuz"/>
                                    <outlet property="valueLabel" destination="cga-3b-TyX" id="thw-ba-qVR"/>
                                    <segue destination="0cF-ep-G3F" kind="show" identifier="showItem" id="sVe-BL-Li1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="UITableViewLastCell" rowHeight="40" id="SAY-YF-oHy">
                                <rect key="frame" x="0.0" y="93" width="812" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAY-YF-oHy" id="qAX-LX-j8f">
                                    <rect key="frame" x="44" y="0.0" width="724" height="39.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more items!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-oo-Wdr">
                                            <rect key="frame" x="315.66666666666669" y="8.0000000000000018" width="92.666666666666686" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cb1-oo-Wdr" secondAttribute="bottom" constant="8" id="8nC-WW-3p2"/>
                                        <constraint firstItem="cb1-oo-Wdr" firstAttribute="top" secondItem="qAX-LX-j8f" secondAttribute="top" constant="8" id="hJq-Ss-dO0"/>
                                        <constraint firstItem="cb1-oo-Wdr" firstAttribute="centerX" secondItem="qAX-LX-j8f" secondAttribute="centerX" id="rw6-2p-kXq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctb-wW-hqF" id="ZVS-hm-LjY"/>
                            <outlet property="delegate" destination="ctb-wW-hqF" id="mZ8-A2-lcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Ka7-Jo-ge9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Upc-Fl-8iJ">
                            <connections>
                                <action selector="addNewItem:" destination="ctb-wW-hqF" id="buH-mZ-JHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndh-Po-2Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CYs-5I-vcg">
            <objects>
                <viewController id="0cF-ep-G3F" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2J-xV-UJE">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-OK-goG">
                                <rect key="frame" x="0.0" y="310" width="812" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MxW-eI-oFV"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="f3Z-JZ-L9W">
                                        <connections>
                                            <action selector="takePicture:" destination="0cF-ep-G3F" id="kbv-di-5LF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-Ys-ek5">
                                <rect key="frame" x="52" y="40" width="708" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-MM-lvn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="262"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90v-2p-iv4">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="59.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-I8-q8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-0d-Qvr" customClass="CustomUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="350" height="31.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="0cF-ep-G3F" id="2Vx-BY-Re7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-Ri-ch9">
                                                <rect key="frame" x="0.0" y="67.666666666666671" width="350" height="59.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-2b-Hrk">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-Mr-cV4" customClass="CustomUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="350" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="0cF-ep-G3F" id="iGU-BG-Nxr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-Ie-C8F">
                                                <rect key="frame" x="0.0" y="135" width="350" height="59.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-R6-uwz">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-h0-KVk" customClass="CustomUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="350" height="31.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="0cF-ep-G3F" id="zxL-Kl-lls"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-MP-oTr">
                                                <rect key="frame" x="0.0" y="202.66666666666666" width="350" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-UB-yNT">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C73-ux-TBM">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="350" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dp:" destination="0cF-ep-G3F" eventType="editingDidBegin" id="eq3-lg-ED1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8LD-h0-KVk" firstAttribute="leading" secondItem="C73-ux-TBM" secondAttribute="leading" id="JBZ-LP-wHp"/>
                                            <constraint firstItem="4zz-Mr-cV4" firstAttribute="leading" secondItem="C73-ux-TBM" secondAttribute="leading" id="Mzc-Xp-aYl"/>
                                            <constraint firstItem="gAF-0d-Qvr" firstAttribute="leading" secondItem="C73-ux-TBM" secondAttribute="leading" id="zFp-BU-jjL"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="v1F-Yh-aIm">
                                        <rect key="frame" x="358" y="0.0" width="350" height="262"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kN8-Cp-7in" firstAttribute="trailing" secondItem="vjh-Ys-ek5" secondAttribute="trailing" constant="8" id="37S-Qa-MIh"/>
                            <constraint firstItem="JtL-OK-goG" firstAttribute="top" secondItem="vjh-Ys-ek5" secondAttribute="bottom" constant="8" id="9W3-f0-NJ1"/>
                            <constraint firstItem="JtL-OK-goG" firstAttribute="bottom" secondItem="kN8-Cp-7in" secondAttribute="bottom" id="QTf-iy-umF"/>
                            <constraint firstItem="vjh-Ys-ek5" firstAttribute="top" secondItem="kN8-Cp-7in" secondAttribute="top" constant="8" id="YrZ-ka-vTM"/>
                            <constraint firstItem="JtL-OK-goG" firstAttribute="trailing" secondItem="F2J-xV-UJE" secondAttribute="trailing" id="eO8-uf-QEi"/>
                            <constraint firstItem="vjh-Ys-ek5" firstAttribute="leading" secondItem="kN8-Cp-7in" secondAttribute="leading" constant="8" id="qxC-OT-1wy"/>
                            <constraint firstItem="JtL-OK-goG" firstAttribute="leading" secondItem="F2J-xV-UJE" secondAttribute="leading" id="zkO-LC-3fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kN8-Cp-7in"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XaB-oi-GOP" appends="YES" id="vwP-WD-Wt0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="C73-ux-TBM" id="ba5-Od-7dq"/>
                        <outlet property="imageView" destination="v1F-Yh-aIm" id="g0b-zR-gJC"/>
                        <outlet property="nameField" destination="gAF-0d-Qvr" id="5yD-ZH-fN5"/>
                        <outlet property="serialNumberField" destination="4zz-Mr-cV4" id="R62-HQ-OCE"/>
                        <outlet property="valueField" destination="8LD-h0-KVk" id="4rg-zK-U08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idL-vG-z7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XaB-oi-GOP">
                    <connections>
                        <action selector="backgroundTapped:" destination="0cF-ep-G3F" id="vym-3U-GwQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1626" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFz-39-VA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMT-cH-YLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cs-r3-5wj">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctb-wW-hqF" kind="relationship" relationship="rootViewController" id="QVn-Sw-AQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79V-QM-me1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
