<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailViewController.handleDatePicker(sender:):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.string(from: sender.date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewWillAppear(_:):DetailViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
